<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="css/normalize.css">

    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <!-- Included from http://codepen.io/ascheller93/pen/qbpQQL -->     <!-- Included from http://codepen.io/ascheller93/pen/obpQam -->     <!-- Included from http://codepen.io/ascheller93/pen/gPoQzO -->     <!-- Included from http://codepen.io/ascheller93/pen/OMzaxJ -->     <!-- index.html -->
<main>

<!-- Nav --> 
<header class="logo">
  <h1>Alyssa Scheller</h1>
</header>


 <nav class="set">
    <ul>
      <li><a href="#Home">Home Page</a></li>
      <li><a href="#Resume">Resume</a></li>
      <li><a href="#Portfolio">Portfolio</a></li>
    </ul>
</nav>
  
<!-- About Me -->
<main>
  <section id="Home">

    </section>

</main>

  
<!--Resume -->
<!--Nav Header -->

<!-- Body -->

<section id="Resume">
  
    <img src="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/alyssa.jpg" alt="" /> 

  <h2>About Me</h2>

  <p>I’m a recent graduate at SFCC’s graphic design program and now on my way to earning my BA. I enjoy print, marketing, branding, and logo design. I also have some experince in social media with researching strategies to market a effective way to advertise
    campaigns or products.</p>

  <section class="experince">
    <h2>Experience</h2>
    <h4>Page Designer | The Easterner</h4>
    <p> I create different layouts to put content into.</p>
    <h5> September 2015 - present</h5>

    <h4>Graphic Design Intern | MAC Spokane muesuem</h4>
    <p> I designed web ads for multiple events and also created visual aids. </p>
    <h5>April 2015 - June 2015 </h5>

    <h4>Marketing Intern | Cesar Chavez Blood Drive</h4>
    <p>I would contact clients and create posters for their blood drives around the US.</p>
    <h5>Feb-April 2015</h5>
  </section>

  <section class="education">
    <h2>Education</h2>
    <h4>Spokane Falls Community College | Graphic Design (AAS Degree) </h4>
    <h5>2013 - 2015</h5>

    <h4>Wenatchee Valley College | Graphic Design</h4>
    <h5>2012 - 2013</h5>
        </section>

  <section class="skills">
      <h2>Skills</h2>
      <ul>
        <li class="adobe">Ai</li>
        <li class="adobe">Id</li>
        <li class="adobe">Ps</li>
        <br>
                <li class="adobe">Dr</li>
        <li class="adobe">Pr</li>
        <li class="adobe">Ae</li>
      </ul>
  </section>

</section>

<!-- Portfolio -->
<section id="Portfolio">
  <h1>Portfolio</h1>
<a class="thumbnail Package" href="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/Package_Final.jpg"><img src="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/Package_Final.jpg" /><span class="title"></span></a>
<a class="thumbnail red" href="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/poster_ad.png"><img src="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/poster_ad.png" /><span class="title"></span></a>
<a class="thumbnail blue" href="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/phonetemplate.png"><img src="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/phonetemplate.png" /><span class="title"></span></a>
<a class="thumbnail purple" href="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/web_banner_as.jpg"><img src="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/web_banner_as.jpg" /><span class="title"></span></a>
<a class="thumbnail purple" href="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/Mooselodgeshirt.png"><img src="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/Mooselodgeshirt.png" /><span class="title"></span></a>
<a class="thumbnail purple" href="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/brand.jpg"><img src="https://raw.githubusercontent.com/ascheller93/ascheller93.github.io/master/img/Style_Tile/Img/brand.jpg" /><span class="title"></span></a>
</section>
</main>     <!-- End include from http://codepen.io/ascheller93/pen/OMzaxJ -->     <!-- End include from http://codepen.io/ascheller93/pen/gPoQzO -->     <!-- End include from http://codepen.io/ascheller93/pen/obpQam -->     <!-- End include from http://codepen.io/ascheller93/pen/qbpQQL -->
    
    
    
    
    
  </body>
</html>
